# Main docker-compose.yml file of the project
#
# @project test
# @author demmonico
# @version v0.5.0

version: '3'

services:

  app:
    build:
     # image's sources should be placed at DM_PROJECT/app/dockerfiles or images/IMAGE_NAME folder
     context: ./app/dockerfiles
    # [optional] customize container's name. Should be unique throught all docker containers from all projects.
    container_name: app-advanced
    # following is commented cause we don't need to define it. They will be auto defined at the config/docker-compose.d/app.yml
    #volumes:
      # webapp code
      #- ./app/src:/var/www/html
      # [optional] shared folder between all project's containers (e.g. for collect logs etc.)
      #- ./shared:/dm-shared
      # [optional] ssh keys for git (ssh keys should be placed at config/security/ssh-keys folder)
      # - ../../config/security/ssh-keys:/root/.ssh:ro
    networks:
      # connect to common docker network
      # we don't need to define this cause it will be auto define at the config/docker-compose.d/app.yml
      #- common
      # connect to private internal project network
      - internal
    links:
      # create alias for DB container (db container name : internal alias at app container)
      - db:db
    #env_file:
      # generates automatically. Provides values for ENV variables VIRTUAL_HOST, DM_PROJECT, DM_HOST_USER_NAME, DM_HOST_USER_ID
      # we don't need to define this cause it will be auto define at the config/docker-compose.d/app.yml
      #- host.env
    environment:
      # alias name of internal DB host
      - DB_HOST=db
      # [optional] repository info for automatical update while start container
      #- DM_REPOSITORY=git@bitbucket.org:some_repo.git
      #- DM_REPO_BRANCH=master
    logging:
      driver: none
    # we don't need to define this cause it will be auto define at the config/docker-compose.d/app.yml
    #stdin_open: true
    # we don't need to define this cause it will be auto define at the config/docker-compose.d/app.yml
    #tty: true

  db:
    image: demmonico/ubuntu-mariadb:10.1
    volumes:
      # db tables
      - ./db/data:/var/lib/mysql
      # [optional] customize DB configs
      #- ./mariadb.cnf:/etc/mysql/my.cnf
    networks:
      # connect to private internal project network
      - internal
    # we don't need to define this cause it will be auto define at the config/docker-compose.d/db.yml
    #env_file:
      # generates automatically. Provides values for ENV variables VIRTUAL_HOST, DM_PROJECT, DM_HOST_USER_NAME, DM_HOST_USER_ID
      #- host.env
    #environment:
      # [optional] db name (default sets to project's name)
      #- DB_NAME=test
    logging:
      driver: none
    # we don't need to define this cause it will be auto define at the config/docker-compose.d/db.yml
    #stdin_open: true
    # we don't need to define this cause it will be auto define at the config/docker-compose.d/db.yml
    #tty: true


networks:
  # connect to private internal project network
  internal:
    driver: bridge
