version: '3'

services:

  main:
    image:
      tutum/lamp
    container_name:
      main
#    ports:
#      - "8080:80"
    networks:
      - proxy_common
    volumes:
      # webapp code
      - ./app:/var/www/html
    env_file:
      - host.env
    logging:
      driver: none

networks:
  proxy_common:
    external: true
